# HonKai3Scanner_xiaomi

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/recre/honkai3scanner/mi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recre/honkai3scanner/mi/: MainActivity.java  QRCodeScanActivity.java
app/src/main/java/com/recre/honkai3scanner/mi/data/: UserData.java
app/src/main/java/com/recre/honkai3scanner/mi/utils/: HMACUtils.java  HttpUtils.java  MihoyoSDK.java  Tools.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recre/honkai3scanner/mi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
